<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://traits.bolttexturas.site/fusao">
    <meta property="og:site_name" content="bolttexturas">
    <meta property="og:title" content="Bolt Texturas">
    <meta property="og:description" content="O maior criador de texturas...">
    <meta property="og:image" content="https://raw.githubusercontent.com/victorndesigner/traits/main/assets/icon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="og:image:alt" content="Banner Bolt Texturas">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/victorndesigner/traits/main/assets/icon.png">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/victorndesigner/traits/main/assets/icon.png">
    <title>Guia Completo de Traços</title>

<link rel="stylesheet" href="assets/style.css">
</head>
<body>

<div class="logo-header">
  <img src="assets/icon.png" alt="Logo">
  <h1>bolttexturas</h1>
</div>

<header>
  <h1>Itens para fusão</h1>
</header>

<div class="button-container">
    <a href="/" target="_blank" class="btn-purple">Voltar</a>
</div>

<div class="filter-container">
  <button class="active" data-slot="all">Todos</button>
  <button data-slot="0">Animais</button>
  <button data-slot="1">Móveis</button>
</div>

<main>

    <section class="slot">
      <div class="slot-header">Animais</div>
  
      <!-- Categoria Animais -->
      <div class="category">
        <div class="category-header">Animais</div>
        <div class="traits">

        <div class="trait-card">
            <h3><span class="trait-name">Búfalo</span>
            <span class="trait-comum">Grunhido Superior</span></h3>
            <p>Quando a Energia Desviante cai para 10%, converte automaticamente Humor em Energia Desviante para continuar trabalhando.</p>
            </div>
            
            <div class="trait-card">
            <h3><span class="trait-name">Cervo</span>
            <span class="trait-comum">Herbívoro</span></h3>
            <p>Após sincronizar, herbívoros próximos não fogem do jogador. Durante a produção, podem gerar uma planta desviada adicional.</p>
            </div>
            
            <div class="trait-card">
            <h3><span class="trait-name">Cabra</span>
            <span class="trait-comum">Herbívoro</span></h3>
            <p>Após sincronizar, herbívoros próximos não fogem do jogador. Durante a produção, podem gerar uma planta desviada adicional.</p>
            </div>
            
            <div class="trait-card">
            <h3><span class="trait-name">Javali</span>
            <span class="trait-comum">Simbiose Ruim</span></h3>
            <p>Ao ajudar a matar Desviantes, o loot tem 10% de chance de conceder +1 Ácido.</p>
            </div>
            
            <div class="trait-card">
            <h3><span class="trait-name">Urso</span>
            <span class="trait-comum">Regras da Força Bruta</span></h3>
            <p>Durante a produção, têm 10% de chance de dobrar a produção de recursos.</p>
            </div>
            
            <div class="trait-card">
            <h3><span class="trait-name">Rinoceronte</span>
            <span class="trait-comum">Animal Polar</span></h3>
            <p>Quando a temperatura ambiental está abaixo de 0°C, o ataque aumenta 10%.</p>
            </div>
            
            <div class="trait-card">
            <h3><span class="trait-name">Lobo</span>
            <span class="trait-comum">Ataque à Luz da Lua</span></h3>
            <p>À noite, a recuperação de Energia Desviante e de Humor é aumentada em 15%.</p>
            </div>
            
            <div class="trait-card">
            <h3><span class="trait-name">Crocodilo</span>
            <span class="trait-comum">Pesadelo das Águas</span></h3>
            <p>Após sincronizar, consumo de Stamina é significativamente reduzido ao mergulhar, e Oxigênio é muito aumentado. Quando o território está próximo à água, Desviações têm chance de gerar peixes extras durante a produção.</p>
            </div>
            
            <div class="trait-card">
            <h3><span class="trait-name">Capivara</span>
            <span class="trait-comum">Massagem Mental</span></h3>
            <p>Após sincronizar, Sanidade se recupera gradualmente. Jogadores recuperam 10% de Sanidade ao retornar ao território (Cooldown 10m).</p>
            </div>
            
            <div class="trait-card">
            <h3><span class="trait-name">Leopardo</span>
            <span class="trait-comum">Criaturas Felinas</span></h3>
            <p>Após sincronizar, dano de queda é reduzido em 50% e fraturas são prevenidas. Quando o Gato Extradimensional está ativo no território, esta Desviação pode gerar um item leve extra durante a produção.</p>
            </div>              
        </div>
      </div>
    </section>

    <section class="slot">
        <div class="slot-header">Móveis</div>
    
        <!-- Categoria Móveis -->
        <div class="category">
          <div class="category-header">Móveis</div>
          <div class="traits">
  
            <div class="trait-card">
              <h3><span class="trait-name">Jukebox</span>
              <span class="trait-epico">Ressonância Musical</span></h3>
              <p>Não requer rádio para a caixa de segurança da Desviação.</p>
            </div>
  
            <div class="trait-card">
              <h3><span class="trait-name">Vaso Moderno</span>
              <span class="trait-raro">Adaptação à Poluição</span></h3>
              <p>Sanidade cai 90% mais devagar na Zona de Poluição.</p>
            </div>
  
            <div class="trait-card">
              <h3><span class="trait-name">Relógio de Mesa</span>
              <span class="trait-normal">Momento de Precisão</span></h3>
              <p>Aumenta Humor e Energia Desviante em 10 para todas as Desviações da área a cada hora (não acumula).</p>
            </div>
  
            <div class="trait-card">
              <h3><span class="trait-name">Caixa</span>
              <span class="trait-normal">Carga Extra</span></h3>
              <p>Aumenta capacidade de armazenamento de Produções em 15%.</p>
            </div>
  
            <div class="trait-card">
              <h3><span class="trait-name">Like</span>
              <span class="trait-normal">Cintilação de Néon</span></h3>
              <p>Para cada Desvio com a característica Cintilação de Néon no território, o Humor máximo de todos os Desvios aumenta em 1.</p>
            </div>
  
            <div class="trait-card">
              <h3><span class="trait-name">Mesa</span>
              <span class="trait-comum">Cavaleiros da Távola Redonda</span></h3>
              <p>Sua Defesa aumenta em 5% e o consumo de Energia Desviante é reduzido quando atingido.</p>
            </div>
  
            <div class="trait-card">
              <h3><span class="trait-name">Ventilador</span>
              <span class="trait-comum">Mestre das Temperaturas</span></h3>
              <p>Após sincronizar, Resistência ao Calor aumenta 10.</p>
            </div>
  
            <div class="trait-card">
              <h3><span class="trait-name">Candelabro</span>
              <span class="trait-comum">Chama Quente</span></h3>
              <p>Resistência ao Frio +10 dentro do território.</p>
            </div>
  
            <div class="trait-card">
              <h3><span class="trait-name">Luz Sinal Pequena</span>
              <span class="trait-comum">Eureka</span></h3>
              <p>Se atacado, atacante revelado e Dano de Arma reduzido 10% por 2s (Cooldown 60s).</p>
            </div>
  
            <div class="trait-card">
              <h3><span class="trait-name">Pia</span> <span class="trait-comum">Limpa e Higienizada</span></h3>
              <p>Sanidade não cairá abaixo de 20% dentro do território.</p>
            </div>
  
          </div>
        </div>
      </section>

  </main>
  

<footer>
  By: <a href="https://www.youtube.com/@bolttexturas" target="_blank">bolttexturas</a>
</footer>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const slots = document.querySelectorAll(".slot");
  const filterButtons = document.querySelectorAll(".filter-container button");

  const filterTraits = (slotIndex) => {
    slots.forEach((slot, i) => {
      slot.style.display = (slotIndex === "all" || i == slotIndex) ? "block" : "none";
    });
    filterButtons.forEach(btn => btn.classList.remove("active"));
    if(slotIndex==="all") filterButtons[0].classList.add("active");
    else filterButtons[slotIndex*1+1].classList.add("active");
  }

  filterButtons.forEach(btn => {
    btn.addEventListener("click", () => filterTraits(btn.dataset.slot));
  });

  // Inicial
  filterTraits("all");

  // Toggle traits de TODO o slot ao clicar no slot-header
  slots.forEach(slot => {
    const header = slot.querySelector(".slot-header");
    const traitsContainers = slot.querySelectorAll(".traits");

    header.addEventListener("click", () => {
      traitsContainers.forEach(traits => {
        traits.style.display = traits.style.display === "none" ? "grid" : "none";
      });
    });
  });
});
</script>

</body>
</html>
